In [2]:
import pandas as pd

In [17]:
df = pd.read_excel(r"D:\flight_fare_prediction\datasets\Data_Train.xlsx")

In [27]:
for name in [ name for name in df.Airline.unique() ] :
    print(f"<option>{name}</option>" )

<option>IndiGo</option>
<option>Air India</option>
<option>Jet Airways</option>
<option>SpiceJet</option>
<option>Multiple carriers</option>
<option>GoAir</option>
<option>Vistara</option>
<option>Air Asia</option>
<option>Vistara Premium economy</option>
<option>Jet Airways Business</option>
<option>Multiple carriers Premium economy</option>
<option>Trujet</option>

In [28]:
html = lambda x : f"<option>{x}</option>"

In [24]:
source_airports = [place for place in df.Source.unique()]
destination_airports = [place for place in df.Destination.unique()]

In [29]:
for name in source_airports :
    print(html(name))

<option>Banglore</option>
<option>Kolkata</option>
<option>Delhi</option>
<option>Chennai</option>
<option>Mumbai</option>

In [30]:
for name in destination_airports :
    print(html(name))

<option>New Delhi</option>
<option>Banglore</option>
<option>Cochin</option>
<option>Kolkata</option>
<option>Delhi</option>
<option>Hyderabad</option>

In [32]:
for col in df.columns:
    print(col)

Airline
Date_of_Journey
Source
Destination
Route
Dep_Time
Arrival_Time
Duration
Total_Stops
Additional_Info
Price

In [33]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [39]:
one = df.Route[1]

In [48]:
for row in df.index:
    if df.isnull()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
10678,False,False,False,False,False,False,False,False,False,False,False
10679,False,False,False,False,False,False,False,False,False,False,False
10680,False,False,False,False,False,False,False,False,False,False,False
10681,False,False,False,False,False,False,False,False,False,False,False
10682,False,False,False,False,False,False,False,False,False,False,False

In [54]:
df.Route.

0                    BLR → DEL
1        CCU → IXR → BBI → BLR
2        DEL → LKO → BOM → COK
3              CCU → NAG → BLR
4              BLR → NAG → DEL
                 ...
10678                CCU → BLR
10679                CCU → BLR
10680                BLR → DEL
10681                BLR → DEL
10682    DEL → GOI → BOM → COK
Name: Route, Length: 10683, dtype: object

In [55]:
df.dropna(inplace=True)

In [56]:
df.Route.isnull().sum()

0

In [57]:

df['routes'] = df.Route.apply(lambda x: x.split('→') )

In [58]:
df.routes

0                      [BLR ,  DEL]
1        [CCU ,  IXR ,  BBI ,  BLR]
2        [DEL ,  LKO ,  BOM ,  COK]
3               [CCU ,  NAG ,  BLR]
4               [BLR ,  NAG ,  DEL]
                    ...
10678                  [CCU ,  BLR]
10679                  [CCU ,  BLR]
10680                  [BLR ,  DEL]
10681                  [BLR ,  DEL]
10682    [DEL ,  GOI ,  BOM ,  COK]
Name: routes, Length: 10682, dtype: object

In [62]:
df[['Source', 'Destination', 'routes']]

         Source Destination                      routes
0      Banglore   New Delhi                [BLR ,  DEL]
1       Kolkata    Banglore  [CCU ,  IXR ,  BBI ,  BLR]
2         Delhi      Cochin  [DEL ,  LKO ,  BOM ,  COK]
3       Kolkata    Banglore         [CCU ,  NAG ,  BLR]
4      Banglore   New Delhi         [BLR ,  NAG ,  DEL]
...         ...         ...                         ...
10678   Kolkata    Banglore                [CCU ,  BLR]
10679   Kolkata    Banglore                [CCU ,  BLR]
10680  Banglore       Delhi                [BLR ,  DEL]
10681  Banglore   New Delhi                [BLR ,  DEL]
10682     Delhi      Cochin  [DEL ,  GOI ,  BOM ,  COK]

[10682 rows x 3 columns]

In [68]:
for name in df.Source.unique() :
    data = df[df['Source'] == name]
    print(data[['Source', 'Destination', 'routes']])

         Source Destination               routes
0      Banglore   New Delhi         [BLR ,  DEL]
4      Banglore   New Delhi  [BLR ,  NAG ,  DEL]
6      Banglore   New Delhi  [BLR ,  BOM ,  DEL]
7      Banglore   New Delhi  [BLR ,  BOM ,  DEL]
8      Banglore   New Delhi  [BLR ,  BOM ,  DEL]
...         ...         ...                  ...
10667  Banglore   New Delhi  [BLR ,  BOM ,  DEL]
10674  Banglore   New Delhi  [BLR ,  BOM ,  DEL]
10677  Banglore       Delhi         [BLR ,  DEL]
10680  Banglore       Delhi         [BLR ,  DEL]
10681  Banglore   New Delhi         [BLR ,  DEL]

[2197 rows x 3 columns]
        Source Destination                      routes
1      Kolkata    Banglore  [CCU ,  IXR ,  BBI ,  BLR]
3      Kolkata    Banglore         [CCU ,  NAG ,  BLR]
5      Kolkata    Banglore                [CCU ,  BLR]
11     Kolkata    Banglore                [CCU ,  BLR]
13     Kolkata    Banglore         [CCU ,  BOM ,  BLR]
...        ...         ...                         ...
10662  Kolkata    Banglore  [CCU ,  BOM ,  GOI ,  BLR]
10665  Kolkata    Banglore                [CCU ,  BLR]
10670  Kolkata    Banglore  [CCU ,  IXR ,  DEL ,  BLR]
10678  Kolkata    Banglore                [CCU ,  BLR]
10679  Kolkata    Banglore                [CCU ,  BLR]

[2871 rows x 3 columns]
      Source Destination                      routes
2      Delhi      Cochin  [DEL ,  LKO ,  BOM ,  COK]
9      Delhi      Cochin         [DEL ,  BOM ,  COK]
10     Delhi      Cochin         [DEL ,  BLR ,  COK]
15     Delhi      Cochin  [DEL ,  AMD ,  BOM ,  COK]
16     Delhi      Cochin         [DEL ,  PNQ ,  COK]
...      ...         ...                         ...
10669  Delhi      Cochin         [DEL ,  BOM ,  COK]
10672  Delhi      Cochin  [DEL ,  AMD ,  BOM ,  COK]
10673  Delhi      Cochin  [DEL ,  AMD ,  BOM ,  COK]
10676  Delhi      Cochin         [DEL ,  BOM ,  COK]
10682  Delhi      Cochin  [DEL ,  GOI ,  BOM ,  COK]

[4536 rows x 3 columns]
        Source Destination        routes
12     Chennai     Kolkata  [MAA ,  CCU]
29     Chennai     Kolkata  [MAA ,  CCU]
30     Chennai     Kolkata  [MAA ,  CCU]
47     Chennai     Kolkata  [MAA ,  CCU]
57     Chennai     Kolkata  [MAA ,  CCU]
...        ...         ...           ...
10446  Chennai     Kolkata  [MAA ,  CCU]
10469  Chennai     Kolkata  [MAA ,  CCU]
10489  Chennai     Kolkata  [MAA ,  CCU]
10610  Chennai     Kolkata  [MAA ,  CCU]
10641  Chennai     Kolkata  [MAA ,  CCU]

[381 rows x 3 columns]
       Source Destination               routes
59     Mumbai   Hyderabad  [BOM ,  DEL ,  HYD]
67     Mumbai   Hyderabad         [BOM ,  HYD]
70     Mumbai   Hyderabad         [BOM ,  HYD]
77     Mumbai   Hyderabad         [BOM ,  HYD]
98     Mumbai   Hyderabad         [BOM ,  HYD]
...       ...         ...                  ...
10611  Mumbai   Hyderabad         [BOM ,  HYD]
10617  Mumbai   Hyderabad         [BOM ,  HYD]
10655  Mumbai   Hyderabad         [BOM ,  HYD]
10671  Mumbai   Hyderabad         [BOM ,  HYD]
10675  Mumbai   Hyderabad         [BOM ,  HYD]

[697 rows x 3 columns]

In [88]:
def source_destination_routes(df):
    for name in df.Source.unique() :
        
            
            data = df[df['Source'] == name]
            for destination in data.Destination.unique() :
                route_data = df[(df['Source'] == name) & (df['Destination'] == destination)]
            # print(f"{name}, {','.join([des for des in data['Destination'].unique()])}, {','.join([route for route in data['routes'].unique()])}")
                print(name)
                print(destination)
                print(route_data['routes'])

In [89]:
source_destination_routes(df)

Banglore
New Delhi
0               [BLR ,  DEL]
4        [BLR ,  NAG ,  DEL]
6        [BLR ,  BOM ,  DEL]
7        [BLR ,  BOM ,  DEL]
8        [BLR ,  BOM ,  DEL]
                ...
10638    [BLR ,  BOM ,  DEL]
10660           [BLR ,  DEL]
10667    [BLR ,  BOM ,  DEL]
10674    [BLR ,  BOM ,  DEL]
10681           [BLR ,  DEL]
Name: routes, Length: 932, dtype: object
Banglore
Delhi
22       [BLR ,  DEL]
23       [BLR ,  DEL]
28       [BLR ,  DEL]
32       [BLR ,  DEL]
43       [BLR ,  DEL]
             ...
10658    [BLR ,  DEL]
10659    [BLR ,  DEL]
10664    [BLR ,  DEL]
10677    [BLR ,  DEL]
10680    [BLR ,  DEL]
Name: routes, Length: 1265, dtype: object
Kolkata
Banglore
1        [CCU ,  IXR ,  BBI ,  BLR]
3               [CCU ,  NAG ,  BLR]
5                      [CCU ,  BLR]
11                     [CCU ,  BLR]
13              [CCU ,  BOM ,  BLR]
                    ...
10662    [CCU ,  BOM ,  GOI ,  BLR]
10665                  [CCU ,  BLR]
10670    [CCU ,  IXR ,  DEL ,  BLR]
10678                  [CCU ,  BLR]
10679                  [CCU ,  BLR]
Name: routes, Length: 2871, dtype: object
Delhi
Cochin
2        [DEL ,  LKO ,  BOM ,  COK]
9               [DEL ,  BOM ,  COK]
10              [DEL ,  BLR ,  COK]
15       [DEL ,  AMD ,  BOM ,  COK]
16              [DEL ,  PNQ ,  COK]
                    ...
10669           [DEL ,  BOM ,  COK]
10672    [DEL ,  AMD ,  BOM ,  COK]
10673    [DEL ,  AMD ,  BOM ,  COK]
10676           [DEL ,  BOM ,  COK]
10682    [DEL ,  GOI ,  BOM ,  COK]
Name: routes, Length: 4536, dtype: object
Chennai
Kolkata
12       [MAA ,  CCU]
29       [MAA ,  CCU]
30       [MAA ,  CCU]
47       [MAA ,  CCU]
57       [MAA ,  CCU]
             ...
10446    [MAA ,  CCU]
10469    [MAA ,  CCU]
10489    [MAA ,  CCU]
10610    [MAA ,  CCU]
10641    [MAA ,  CCU]
Name: routes, Length: 381, dtype: object
Mumbai
Hyderabad
59       [BOM ,  DEL ,  HYD]
67              [BOM ,  HYD]
70              [BOM ,  HYD]
77              [BOM ,  HYD]
98              [BOM ,  HYD]
                ...
10611           [BOM ,  HYD]
10617           [BOM ,  HYD]
10655           [BOM ,  HYD]
10671           [BOM ,  HYD]
10675           [BOM ,  HYD]
Name: routes, Length: 697, dtype: object

In [91]:
df.routes

0                      [BLR ,  DEL]
1        [CCU ,  IXR ,  BBI ,  BLR]
2        [DEL ,  LKO ,  BOM ,  COK]
3               [CCU ,  NAG ,  BLR]
4               [BLR ,  NAG ,  DEL]
                    ...
10678                  [CCU ,  BLR]
10679                  [CCU ,  BLR]
10680                  [BLR ,  DEL]
10681                  [BLR ,  DEL]
10682    [DEL ,  GOI ,  BOM ,  COK]
Name: routes, Length: 10682, dtype: object